<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-2b-TAl">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bib-1k-FDU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="pause" id="3Ab-GS-WMI">
                                        <connections>
                                            <action selector="pausePressed:" destination="BYZ-38-t0r" id="6EG-ts-3OL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cyp-g7-W7L"/>
                                    <barButtonItem title="Stop" id="wUy-F3-BYI">
                                        <connections>
                                            <action selector="stopPressed:" destination="BYZ-38-t0r" id="Mtl-EU-M6b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-9S-DJH">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FWe-wJ-6jN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Player" id="gWv-0n-XOM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="bYq-it-CDz">
                                            <connections>
                                                <action selector="playPressed:" destination="BYZ-38-t0r" id="xW0-0b-OTI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-wa-bGv">
                                <rect key="frame" x="20" y="651" width="386" height="30"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-Eh-Y8E">
                                <rect key="frame" x="18" y="651" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QnT-7c-5Ay"/>
                                </constraints>
                                <connections>
                                    <action selector="scrubberMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="BHq-Ek-OON"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dzogchen_A.png" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-Lc-sVa">
                                <rect key="frame" x="0.0" y="64" width="414" height="532"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-iG-1Yk">
                                <rect key="frame" x="18" y="604" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ppC-hc-VGb"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="RFw-Gh-He5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Z5-2b-TAl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1CZ-lZ-lhL"/>
                            <constraint firstItem="CA5-9S-DJH" firstAttribute="trailing" secondItem="7Z5-2b-TAl" secondAttribute="trailing" id="2xu-Jz-un5"/>
                            <constraint firstItem="CA5-9S-DJH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8w5-5a-bGX"/>
                            <constraint firstAttribute="trailing" secondItem="QGF-Lc-sVa" secondAttribute="trailing" id="ABB-UF-to7"/>
                            <constraint firstItem="cN8-Eh-Y8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ATX-1Y-V8J"/>
                            <constraint firstItem="Bck-iG-1Yk" firstAttribute="top" secondItem="QGF-Lc-sVa" secondAttribute="bottom" constant="8" id="CSN-YM-k1P"/>
                            <constraint firstItem="cN8-Eh-Y8E" firstAttribute="top" secondItem="Bck-iG-1Yk" secondAttribute="bottom" constant="17" id="Fqb-wM-IRn"/>
                            <constraint firstItem="QGF-Lc-sVa" firstAttribute="top" secondItem="CA5-9S-DJH" secondAttribute="bottom" id="GB9-9h-xQQ"/>
                            <constraint firstItem="CA5-9S-DJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gal-lc-lIY"/>
                            <constraint firstItem="3eG-wa-bGv" firstAttribute="bottom" secondItem="cN8-Eh-Y8E" secondAttribute="bottom" id="Glt-55-Stl"/>
                            <constraint firstItem="QGF-Lc-sVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Grd-Ew-xSb"/>
                            <constraint firstItem="3eG-wa-bGv" firstAttribute="top" secondItem="cN8-Eh-Y8E" secondAttribute="top" id="Hs6-T9-8hr"/>
                            <constraint firstAttribute="trailing" secondItem="CA5-9S-DJH" secondAttribute="trailing" id="Kru-Z3-0gJ"/>
                            <constraint firstItem="CA5-9S-DJH" firstAttribute="leading" secondItem="7Z5-2b-TAl" secondAttribute="leading" id="LuM-T9-WaL"/>
                            <constraint firstItem="Bck-iG-1Yk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aCb-5n-AxW"/>
                            <constraint firstItem="cN8-Eh-Y8E" firstAttribute="leading" secondItem="3eG-wa-bGv" secondAttribute="leading" id="ec1-jQ-F9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eG-wa-bGv" secondAttribute="trailing" constant="-12" id="otg-hj-ZnO"/>
                            <constraint firstItem="7Z5-2b-TAl" firstAttribute="top" secondItem="cN8-Eh-Y8E" secondAttribute="bottom" constant="11" id="sAV-ye-CsI"/>
                            <constraint firstItem="Bck-iG-1Yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yBC-bF-qh3"/>
                            <constraint firstItem="cN8-Eh-Y8E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z87-dc-Ait"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrubber" destination="cN8-Eh-Y8E" id="rIB-0c-sWG"/>
                        <outlet property="slider" destination="Bck-iG-1Yk" id="HIU-kL-5Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="69.293478260869577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dzogchen_A.png" width="800" height="800"/>
    </resources>
</document>
